<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .about,
        .team {
            width: 80%;
            margin: 10px auto;
        }

        .about h1,
        .team h1 {
            color: #333;
            text-align: center;
        }

        .team-members {
            display: flex;
            justify-content: center;
        }

        .team-member {
            text-align: center;
            margin: 10px;
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: transform 0.3s ease;
        }

        .team-member img:hover {
            transform: scale(1.1);
        }

        .about p {
            font-size: 18px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Sobre Nós</h1>
    </header>

    <section class="about">
        <h1>Quem Somos</h1>
        <p>Somos estudantes do NovoTec e desenvolvemos o projeto HobbiesHub</p>
        <!-- <p>Otávio é um típico rapaz apaixonado por programação que sempre visa criar e desenvolver coisas novas.</p>
        <p>Giovanna já é uma garota apaixonada por Marketing que busca sempre criar o melhor e estar atenta ao mercado.</p> -->
    </section>

    <br>

    <section class="team">
        <h1>Nossa Equipe</h1>
        <div class="team-members">
            <div class="team-member">
                <img src="../Imagens/me.jpg" class="imagem_equipe" alt="Membro da Equipe">
                <h3>Otávio Monteiro</h3>
                <p>Desenvolvedor full-stack do</p>
                <p>projeto HobbiesHub</p>
            </div>
            <div class="team-member">
                <img src="../Imagens/gi.jpg" class="imagem_equipe" alt="Membro da Equipe">
                <h3>Giovanna Mayumi</h3>
                <p>Desenvolvedora do</p>
                <p>protótipo HobbiesHub</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 1014 Sobre Nós. Todos os direitos reservados.</p>
    </footer>
</body>

</html>